MAILER_ADDRESS=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_PORT=587
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_AUTH=plain
MAILER_TLS=true
RAILS_SERVE_STATIC_FILES=true
APP_HOST=http://localhost
DATABASE_URL=postgres://root:root@localhost/openbudgets_development